.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  /* https://coolors.co/generate and click export -> scss to get the colors to copy and paste below*/
  /* --color1: hsla(349, 69%, 76%, 1);
  --color2: hsla(207, 67%, 44%, 1);
  --color3: hsla(200, 61%, 56%, 1);
  --color4: hsla(187, 41%, 94%, 1);
  --color5: hsla(170, 28%, 95%, 1); */

  /* --color1: hsla(45, 86%, 83%, 1);
  --color2: hsla(135, 65%, 98%, 1);
  --color3: hsla(315, 37%, 86%, 1);
  --color4: hsla(45, 73%, 98%, 1);
  --color5: hsla(224, 40%, 79%, 1); */
  
  --header-height: 80px;
  --gutter: 30px;
  --footer-height: 25px;
  
  font-family: 'Titillium Web', sans-serif;
  background-color: var(--color2);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: calc(var(--footer-height));
}

Header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  /* justify-content: */
  background-color: var(--color3);
  height: var(--header-height);
  box-shadow: var(--shadow);
}

.gutter-left-icons {
  display: flex;
  justify-content: flex-start;
  height: 25px;
  /* padding: 15px; */
}

#logo {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: row2-start;
  grid-row-end: 3;
}

.gutter-right {
  margin-right: 20px;
}

.gutter-right-icons {
  display: flex;
  justify-content: flex-end;
  height: 25px;
  /* margin-bottom: 200px; */
}

.list-columns {
  display: flex;
  justify-content: center;
  font-size: 1.3rem;
  font-family: Bradley Hand itc;
  color: rgb(80, 48, 21);
  line-height: 2.1rem;
}

.index-card {
  background-image: url('./assets/list-bg.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  background-position: center;
}

.instructions {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.main-section {
  background-color: var(--color5);
  width: 1100px;
  max-width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: var(--gutter);
  padding-bottom: var(--gutter);
  margin-top: var(--gutter);
  margin-bottom: var(--gutter);
  border: solid 2px var(--color1);
}

h1 {
  display: flex;
  justify-content: left;
  margin-top: 35px;
  font-weight: bold;
  font-size: 30px;
  width: 905px;
}

h4 {
  display: flex;
  justify-content: left;
  width: 905px;
  margin-bottom: 25px;
}

hr {
  width: 100%;
}

.hr-logo-hr {
  display: grid;
  grid-template-columns: 1fr 31px 1fr;
  justify-content: center;
  align-items: center;
}

.hr-left {
  border-top: rgb(224, 224, 224) 1px solid;
  width: 500px;
  margin: 30px;
}

.hr-right {
  border-top: rgb(224, 224, 224) 1px solid;
  width: 500px;
  margin: 30px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 70px;
  padding-bottom: 70px;
  color: darkgray;
}

.author {
  display: flex;
  justify-content: space-between;
}

.about {
  display: flex;
}


.about img {
  margin-right: 15px;
}

.author-text{
  width: 70%;
}

.author-info {
  line-height: 0.9rem;
  font-size: 15px;
  color:rgb(82, 81, 81);
}

.author span {
  font-weight: bolder;
  font-size: 1.5rem;
}